MONGO_URL_LOCAL=mongodb://localhost:27017/task-manager

MONGO_URL_REMOTE=mongodb+srv://shyamthagle:OrdLmjEbZnE23laP@cluster0.6dfupmr.mongodb.net/taskManagerDb?retryWrites=true&w=majority&appName=Cluster0


PORT=8000

JWT_SECRET = '8a6c64cb8e3be0d1a46e'

# CLIENT_DEV_DOMAIN="http://localhost:3000"
