# NODE_ENV=development

# MONGO_URL_LOCAL=mongodb://localhost:27017/task-manager

# MONGO_URL_REMOTE=mongodb+srv://shyamthagle:OrdLmjEbZnE23laP@cluster0.6dfupmr.mongodb.net/taskmanager?retryWrites=true&w=majority

PORT=3456

JWT_SECRET=8a6c64cb8e3be0d1a46e
